<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello world</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolores a <br><hr>
      aperiam, cumque eveniet voluptatibus veritatis velit. Eveniet deleniti,<br>
      officia unde velit veritatis veniam laborum earum delectus magnam quas <br>
      numquam Reiciendis at provident, laboriosam nam eum dignissimos assumenda <br>
      quae temporibus molestias soluta voluptates fugit ratione, exercitationem,<br>
      delectus saepe. Incidunt aperiam earum harum hic maiores facilis <br>
      necessitatibus beatae totam doloribus dolor. Iste maxime, impedit ut eaque <br>
      cupiditate provident quas accusantium veritatis. Delectus cum facilis <br>
      alias laudantium a repellendus quam, dolore nostrum, incidunt accusantium <br>
      eveniet, animi officia optio corporis magnam adipisci neque.
    </p>
    <span>ALLAH is GOOD</span>
  </body>
</html>
